{   
    "bot1": {
        "source": "https://github.com/blandk77/Url-Uploader-Bot",
        "branch": "master",
        "env": {
            "TECH_VJ_BOT_TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot2": {
        "source": "https://github.com/blandk77/Rename-Bot-2GB",
        "branch": "master",
        "env": {
            "BOT_TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot3": {
        "source": "https://github.com/blandk77/Autofilter",
        "branch": "master",
        "env": {
            "BOT_TOKEN": ""
        },
        "run": "run.sh"
    }
}
